Robot Missions Bowie Robot Firmware API
     
Operator -> Robot
-----------------
# L = left motor
# R = right motor
# S = arm
# C = scoop
# P = button #1 (red)
# G = button #2 (green)
# Y = button #3 (yellow)
# B = button #4 (blue)
# W = button #5 (white)
# N = button #6 (black)
# Q = super bright leds
# J = joystick button
# M = mode switch
# N = mode & state
$ X = id

Robot -> Operator
-----------------
# E = motor current sensor
# F = servo current sensor
@ Z = reserved for testing
$ W = id


--------

Next message priority list (lower # = bigger priority)

0 = reserved / none
1 = force & sonar sensors
2 = accel & gyro
3 = gpio
4 = mag
99 = unspecified

--------

Log File Column Headers (by default)

  log_headers[0] = "Time";
  log_headers[1] = "Motor A Speed";
  log_headers[2] = "Motor A Dir";
  log_headers[3] = "Motor B Speed";
  log_headers[4] = "Motor B Dir";
  log_headers[5] = "Motor Current Sensor";
  log_headers[6] = "Servo Pos - Arm L";
  log_headers[7] = "Servo Pos - Arm R";
  log_headers[8] = "Servo Pos - End";
  log_headers[9] = "Servo Pos - Hopper";

  log_headers[10] = "Servo Pos - Lid";
  log_headers[11] = "Servo Pos - Extra";
  log_headers[12] = "Servo Current Sensor";
  log_headers[13] = "LED - Front L";
  log_headers[14] = "LED - Front R";
  log_headers[15] = "LED - Back L";
  log_headers[16] = "LED - Back R";
  log_headers[17] = "IMU Pitch";
  log_headers[18] = "IMU Roll";
  log_headers[19] = "IMU Yaw";

  log_headers[20] = "Compass Heading";
  log_headers[21] = "GPS Latitude";
  log_headers[22] = "GPS Longitude";
  log_headers[23] = "GPS Altitude";
  log_headers[24] = "Battery";
  log_headers[25] = "Comm Latency";

------------

Serial1 = On-board computer (Pi)
Serial2 = Xbee
Serial3 = GPS
Serial4 = Pixy
Serial5 = BT
Serial6 = Obstacle avoidance arduino

---------------

// servo interrupt keys
#define SERVO_ARM_KEY 1
#define SERVO_END_KEY 2
#define SERVO_HOPPER_KEY 3
#define SERVO_LID_KEY 4
#define SERVO_EXTRA_KEY 5
#define SERVO_ARM_AND_END_KEY 6
#define LOGGING_AFTER_KEY 99



