{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "0.0",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0",
                    "name": "z",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "1.92",
                    "name": "r",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('-r++qXqYqZf1.92',float('-1.920000'),float('-1.920000'),float('-1.920000'),float('1.920000'),float('1.920000'),float('1.920000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                614.53207211038898,
                66.02174676572362
            ],
            "name": "s1",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Sphere (center)')",
                "",
                "input('x', float)",
                "input('y', float)",
                "input('z', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.sphere(x, y, z, r))",
                "",
                "# UI",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x,",
                "     math.sin(i/36. * 2*math.pi) * r + y, z)",
                "    for i in range(36)], close=True)",
                "sb.ui.wireframe([(x,y,z-r), (x,y,z+r)])",
                "",
                "sb.ui.point(x, y, z)",
                "sb.ui.point(x, y, z + r, drag=(None, None, r))",
                "sb.ui.point(x, y, z - r, drag=(None, None, r))",
                ""
            ],
            "uid": 4
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__8.__4]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__4.__4]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257a-f0.96Z-Zf1.92-r++qXqYqZf1.92',float('-1.608679'),float('-1.370661'),float('0.960000'),float('1.608679'),float('1.689229'),float('1.920000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                1006.0162704473887,
                -84.551225009111036
            ],
            "name": "i0",
            "script": [
                "import fab.types",
                "",
                "title('Intersection')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & b)",
                ""
            ],
            "uid": 5
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__5.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__0.__4]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aaam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257a-f0.96Z-Zf1.92-r++qXqYqZf1.92nam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172a-f0Z-Zf3',float('-1.608679'),float('-1.370661'),float('0.960000'),float('1.608679'),float('1.689229'),float('1.920000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                1316.9928098876783,
                27.228360596154392
            ],
            "name": "d0",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 7
        },
        {
            "datums": [
                {
                    "expr": "1.43",
                    "name": "r",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "4.33",
                    "name": "theta",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "0.0",
                    "name": "x",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "s1.r-(s1.r/2)",
                    "name": "zmin",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "s3.zmin+(s1.r/2)",
                    "name": "zmax",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257a-f0.96Z-Zf1.92',float('-1.608679'),float('-1.370661'),float('0.960000'),float('1.608679'),float('1.689229'),float('1.920000'))",
                    "name": "s",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                618.18331028878197,
                -191.45672007333667
            ],
            "name": "s3",
            "script": [
                "# pentagon shape from a triangle",
                "# erin robotgrrl",
                "# nov. 26, 2015",
                "",
                "import fab, math",
                "",
                "title('pentagon')",
                "input('r', float)",
                "input('theta', float)",
                "input('x', float)",
                "input('y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "theta = 35.82",
                "alpha = 90-theta",
                "",
                "x1 = x",
                "y1 = math.sin(theta)*r",
                "",
                "x2 = -1*( math.sin(alpha)*r )",
                "y2 = y1",
                "",
                "s1 = fab.shapes.triangle(x, y, x1, y1, x2, y2)",
                "",
                "s2 = fab.shapes.reflect_x(s1, x)",
                "",
                "s1 |= s2",
                "",
                "s3 = fab.shapes.iterate_polar(s1, x, y, 5)",
                "",
                "s4 = fab.shapes.extrude_z(s3, zmin, zmax)",
                "",
                "output('s', s4)",
                ""
            ],
            "uid": 8
        },
        {
            "datums": [
                {
                    "expr": "s3.r-0.2",
                    "name": "r",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "x",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "0",
                    "name": "zmin",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "3",
                    "name": "zmax",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "\u0012fab.types.Shape('am__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172a-f0Z-Zf3',float('-1.383689'),float('-1.178960'),float('0.000000'),float('1.383689'),float('1.452973'),float('3.000000'))",
                    "name": "s",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                1002.6518057045691,
                121.45402406354528
            ],
            "name": "s0",
            "script": [
                "# pentagon shape from a triangle",
                "# erin robotgrrl",
                "# nov. 26, 2015",
                "",
                "import fab, math",
                "",
                "title('pentagon')",
                "input('r', float)",
                "input('x', float)",
                "input('y', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "theta = 35.82",
                "alpha = 90-theta",
                "",
                "x1 = x",
                "y1 = math.sin(theta)*r",
                "",
                "x2 = -1*( math.sin(alpha)*r )",
                "y2 = y1",
                "",
                "s1 = fab.shapes.triangle(x, y, x1, y1, x2, y2)",
                "",
                "s2 = fab.shapes.reflect_x(s1, x)",
                "",
                "s1 |= s2",
                "",
                "s3 = fab.shapes.iterate_polar(s1, x, y, 5)",
                "",
                "s4 = fab.shapes.extrude_z(s3, zmin, zmax)",
                "",
                "output('s', s4)",
                ""
            ],
            "uid": 0
        },
        {
            "datums": [
                {
                    "expr": "s3.x",
                    "name": "x",
                    "type": "float",
                    "uid": 0
                },
                {
                    "expr": "-1*(s3.r+0.3)",
                    "name": "ymin",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "c0.ymin+1",
                    "name": "ymax",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "s3.zmin-0.5",
                    "name": "z",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "0.85",
                    "name": "r",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73',float('-0.850000'),float('-1.730000'),float('-0.390000'),float('0.850000'),float('-0.730000'),float('1.310000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                1356.4223823815071,
                306.88589652307473
            ],
            "name": "c0",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Cylinder (Y)')",
                "",
                "input('x', float)",
                "input('ymin', float)",
                "input('ymax', float)",
                "input('z', float)",
                "input('r', float)",
                "",
                "output('shape', fab.shapes.cylinder_y(x, ymin, ymax, z, r))",
                "",
                "# UI",
                "sb.ui.wireframe([(x, ymin, z), (x, ymax, z)])",
                "sb.ui.wireframe([(x, ymin, z), (x+r, ymin, z)])",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x, ymin,",
                "     math.sin(i/36. * 2*math.pi) * r + z)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * r + x, ymax,",
                "     math.sin(i/36. * 2*math.pi) * r + z)",
                "    for i in range(36)], close=True)",
                "",
                "sb.ui.point(x, ymin, z)",
                "sb.ui.point(x, ymax, z)",
                "sb.ui.point(x+r, ymin, z, drag=(r, None, None))",
                ""
            ],
            "uid": 1
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__1.__5]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "0.0",
                    "name": "x",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "0.0",
                    "name": "y",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "5",
                    "name": "n",
                    "type": "int",
                    "uid": 3
                },
                {
                    "expr": "\u0012fab.types.Shape('iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73',float('-1.907993'),float('-1.730000'),float('-0.390000'),float('1.907993'),float('1.899217'),float('1.310000'))",
                    "name": "array",
                    "type": "_fabtypes.Shape",
                    "uid": 4
                }
            ],
            "inspector": [
                1665.4906013859515,
                308.81750489490685
            ],
            "name": "a0",
            "script": [
                "import fab",
                "import math",
                "",
                "title('Array (polar)')",
                "",
                "input('shape', fab.types.Shape)",
                "input('x', float)",
                "input('y', float)",
                "input('n', int)",
                "",
                "output('array', fab.shapes.iterate_polar(shape, x, y, n))",
                "",
                "# UI",
                "sb.ui.wireframe([",
                "    (math.cos(i/36. * 2*math.pi) * 0.3 + x,",
                "     math.sin(i/36. * 2*math.pi) * 0.3 + y, 0)",
                "    for i in range(36)], close=True, color=sb.color.teal)",
                "",
                "sb.ui.point(x, y, 0, color=sb.color.teal)",
                ""
            ],
            "uid": 2
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__7.__2]",
                    "name": "a",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0011[__2.__4]",
                    "name": "b",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                },
                {
                    "expr": "\u0012fab.types.Shape('aaaam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257a-f0.96Z-Zf1.92-r++qXqYqZf1.92nam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172a-f0Z-Zf3niiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73',float('-1.608679'),float('-1.370661'),float('0.960000'),float('1.608679'),float('1.689229'),float('1.920000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 2
                }
            ],
            "inspector": [
                2047.5865806344204,
                177.65634043503204
            ],
            "name": "d1",
            "script": [
                "import fab.types",
                "",
                "title('Difference')",
                "input('a', fab.types.Shape)",
                "input('b', fab.types.Shape)",
                "",
                "output('shape', a & ~b)",
                ""
            ],
            "uid": 3
        },
        {
            "datums": [
                {
                    "expr": "\u0011[__3.__2]",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 0
                },
                {
                    "expr": "\u0012fab.types.Shape('aaaam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257m-*f2f0X__ni-*f1.36257-Xf0*f0-Yf-1.36257i-*f-1.36257-Xf0*f0.998472-Yf0-*f0-Xf0.998472*f-0.998472-Yf-1.36257a-f0.96Z-Zf1.92-r++qXqYqZf1.92nam__f1iiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0ini-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172m-*f2f0X__ni-*f1.172-Xf0*f0-Yf-1.172i-*f-1.172-Xf0*f0.858825-Yf0-*f0-Xf0.858825*f-0.858825-Yf-1.172a-f0Z-Zf3niiiim-Xf0-Yf0-Zf0m+*f1X*f0Y+*f-0X*f1Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f0.951057Y+*f-0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f0.587785Y+*f-0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f-0.809017X*f-0.587785Y+*f0.587785X*f-0.809017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73m-Xf0-Yf0-Zf0m+*f0.309017X*f-0.951057Y+*f0.951057X*f0.309017Y_m-Xf-0-Yf-0-Zf0a-r+q-Xf0q-Zf0.46f0.85a-f-1.73Y-Yf-0.73',float('-1.608679'),float('-1.370661'),float('0.960000'),float('1.608679'),float('1.689229'),float('1.920000'))",
                    "name": "out",
                    "type": "_fabtypes.Shape",
                    "uid": 1
                }
            ],
            "inspector": [
                2347.2088177046403,
                183.5805779210333
            ],
            "name": "m0",
            "script": [
                "import fab",
                "",
                "title('Mesh (.stl)')",
                "",
                "input('shape', fab.types.Shape)",
                "output('out', shape)",
                "",
                "sb.export.stl(shape)",
                ""
            ],
            "uid": 6
        }
    ],
    "protocol": 6,
    "type": "sb"
}
