{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "'=X - sin(4*Y); '",
                    "name": "fn",
                    "type": "str",
                    "uid": 0
                },
                {
                    "expr": "-2.78",
                    "name": "xmin",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "1.63",
                    "name": "xmax",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "-1.52",
                    "name": "ymin",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "4.58",
                    "name": "ymax",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "\u0012fab.types.Shape('a=X - sin(4*Y); aa-f-2.78X-Xf1.63a-f-1.52Y-Yf4.58',float('-2.780000'),float('-1.520000'),float('-inf'),float('1.630000'),float('4.580000'),float('inf'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 5
                }
            ],
            "inspector": [
                648.26878661171418,
                911.45483245835044
            ],
            "name": "f0",
            "script": [
                "# Neil Gershenfeld 1/27/15",
                "# Matt Keeter 6/14/15",
                "",
                "# Prefix math-string cheat-sheet:",
                "# Sine s",
                "# Cosine c",
                "# Tangent t",
                "# Arcsine S",
                "# Arccosine C",
                "# Arctangent T",
                "# Absolute value b",
                "# Square q",
                "# Square root r",
                "# Negation n",
                "# Addition +",
                "# Subtraction -",
                "# Multiplication *",
                "# Division /",
                "# Minimum i",
                "# Maximum a",
                "# Power p",
                "# Float f",
                "",
                "import fab",
                "",
                "title('Function (prefix, XY)')",
                "",
                "input('fn', str)",
                "input('xmin', float)",
                "input('xmax', float)",
                "input('ymin', float)",
                "input('ymax', float)",
                "",
                "output('shape', fab.shapes.function_prefix_xy(fn, xmin, xmax, ymin, ymax))",
                "",
                ""
            ],
            "uid": 0
        }
    ],
    "protocol": 6,
    "type": "sb"
}
