{
    "nodes": [
        {
            "datums": [
                {
                    "expr": "'=pow(sin(4*X), 2) + 2*Y + pow(sin(2*Z), 2) - 0.5; '",
                    "name": "fn",
                    "type": "str",
                    "uid": 0
                },
                {
                    "expr": "-1",
                    "name": "xmin",
                    "type": "float",
                    "uid": 1
                },
                {
                    "expr": "1",
                    "name": "xmax",
                    "type": "float",
                    "uid": 2
                },
                {
                    "expr": "-1",
                    "name": "ymin",
                    "type": "float",
                    "uid": 3
                },
                {
                    "expr": "1",
                    "name": "ymax",
                    "type": "float",
                    "uid": 4
                },
                {
                    "expr": "-1",
                    "name": "zmin",
                    "type": "float",
                    "uid": 5
                },
                {
                    "expr": "1",
                    "name": "zmax",
                    "type": "float",
                    "uid": 6
                },
                {
                    "expr": "\u0012fab.types.Shape('a=pow(sin(4*X), 2) + 2*Y + pow(sin(2*Z), 2) - 0.5; am__f1aa-f-1X-Xf1a-f-1Y-Yf1a-f-1Z-Zf1',float('-1.000000'),float('-1.000000'),float('-1.000000'),float('1.000000'),float('1.000000'),float('1.000000'))",
                    "name": "shape",
                    "type": "_fabtypes.Shape",
                    "uid": 7
                }
            ],
            "inspector": [
                704.32854778599938,
                894.32083427933253
            ],
            "name": "f0",
            "script": [
                "# Neil Gershenfeld 1/27/15",
                "# Matt Keeter 6/14/15",
                "",
                "# Prefix math-string cheat-sheet:",
                "# Sine s",
                "# Cosine c",
                "# Tangent t",
                "# Arcsine S",
                "# Arccosine C",
                "# Arctangent T",
                "# Absolute value b",
                "# Square q",
                "# Square root r",
                "# Negation n",
                "# Addition +",
                "# Subtraction -",
                "# Multiplication *",
                "# Division /",
                "# Minimum i",
                "# Maximum a",
                "# Power p",
                "# Float f",
                "",
                "import fab",
                "",
                "title('Function (prefix, XYZ)')",
                "",
                "input('fn', str)",
                "input('xmin', float)",
                "input('xmax', float)",
                "input('ymin', float)",
                "input('ymax', float)",
                "input('zmin', float)",
                "input('zmax', float)",
                "",
                "output('shape', fab.shapes.function_prefix_xyz(fn, xmin, xmax,",
                "                                                   ymin, ymax,",
                "                                                   zmin, zmax))",
                "",
                ""
            ],
            "uid": 0
        }
    ],
    "protocol": 6,
    "type": "sb"
}
